apiVersion: v1
kind: Secret
metadata:
  name: contact-update-producer-api-secrets 
type: Opaque
data:
  DefaultConnection: U2VydmVyPW15c3FsO1BvcnQ9MzMwNjtEYXRhYmFzZT1Db250YWN0c0RiO1VzZXI9Z3J1cG8xMDtQYXNzd29yZD15b3VycGFzc3dvcmQ7
  SecretJWT: TUJBRklBUGFiY2RlZmdoaWpsbW5vcHFyc3R1dnh6MTIzNDU2Nzg5
  User: Z3Vlc3Q=
  Password: Z3Vlc3Q=